{
  "name": "rifle",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "description": "Backend Node.js + Express + Prisma + Swagger pour Rifle",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "npx prisma migrate dev --name init --schema=src/prisma/schema.prisma",
    "generate": "npx prisma generate --schema=src/prisma/schema.prisma",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raphh1/Rifle.git"
  },
  "keywords": [
    "express",
    "prisma",
    "swagger",
    "docker",
    "api"
  ],
  "author": "Raphael Cau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raphh1/Rifle/issues"
  },
  "homepage": "https://github.com/Raphh1/Rifle#readme",
  "dependencies": {
  "bcryptjs": "^2.4.3",
  "cors": "^2.8.5",
  "dotenv": "^17.2.3",
  "express": "^5.1.0",
  "jsonwebtoken": "^9.0.2",
  "swagger-jsdoc": "^6.2.8",
  "swagger-ui-express": "^5.0.1",
  "@prisma/client": "6.0.1"
},
"devDependencies": {
  "eslint": "^9.39.1",
  "nodemon": "^3.1.10",
  "prettier": "^3.6.2",
  "prisma": "6.0.1"
}
}